# RestAssuredPractise

./: README.md  docker-compose-ecommerce.yml  pom.xml
src/main/java/org/restassured/practise/: App.java
src/test/java/data/restfulecommerce/: AuthData.java  AuthDataBuilder.java  OrderData.java  OrderDataBuilder.java
src/test/java/gittutorial/: PostExampleTest.java
src/test/java/org/sample/: APITests.java  TestPostRequest.java
src/test/java/restfulecommerce/endtoend/: BaseTest.java  FileReader.java  ImageUploadTest.java  RestfulEcommerceE2ETests.java
src/test/java/restfulecommerce/tutorial/: ResponseBodyVerificationTest.java  TestDeleteAllRequestsExample.java  TestDeleteRequestExamples.java  TestGetRequestExamples.java  TestPatchRequestExamples.java  TestPostRequestWithBuilderPattern.java  TestPostRequestWithHardCodedBody.java  TestPostRequestWithJsonArray.java  TestPostRequestWithJsonFile.java  TestPostRequestWithPOJO.java  TestPutRequestExamples.java  TestResponseExamples.java
src/test/java/restfulecommerce/tutorial/data/: OrderData.java  OrderDataBuilder.java  Orders.java
src/test/java/restfulecommerce/tutorial/datadriven/csvdataprovider/: CSVReader.java  Order.java  TestPostRequestWithCsv.java
src/test/java/restfulecommerce/tutorial/datadriven/exceldataprovider/: ExcelDynamicReader.java  Order.java  TestPostRequestWithExcel.java
src/test/java/restfulecommerce/tutorial/datadriven/iteratordataprovider/: Order.java  TestPostRequesWithDataProviderObject.java
src/test/java/restfulecommerce/tutorial/datadriven/jsondataprovider/: JsonReader.java  TestPostRequestWithJSON.java
src/test/java/restfulecommerce/tutorial/datadriven/jsondataprovider/pojoimplementation/: JsonReader.java  Order.java  TestPostRequestWithJSON.java
src/test/java/restfulecommerce/tutorial/datadriven/objectdataprovider/: Order.java  TestPostRequestWithDataProviderObject.java
src/test/java/restfulecommerce/tutorial/pojo/: Order.java  OrderResponse.java
src/test/resources/: new_orders.json
test-suite/: restfulecommerce_deleteallorders.xml  restfulecommerce_deleteorder.xml  restfulecommerce_updateordertests.xml
